package auth

import (
	"github.com/pttrulez/activitypeople/internal/infra/view/layout"
	"github.com/pttrulez/activitypeople/internal/infra/http/contracts"
)

templ RegisterPage() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				
				<h1 class="text-center text-primary text-3xl mb-10">
					Register
				</h1>

				@RegisterForm(contracts.RegisterUserRequest{}, nil)

			</div>
		</div>
	}
}

templ RegisterSuccess(email string) {
	<div>A confirmation email has been sent to: <span class="font-semibold text-success">{ email }</span></div>
}

templ RegisterForm(req contracts.RegisterUserRequest, errors map[string]string) {
	<form
		hx-post="/register"
		hx-swap="outerHTML"
		class="space-y-5"
	>
		<label class="form-control w-full">
		  <div class="label">
		    <span class="label-text">Почта</span>
		  </div>
		  <input type="email" name="email" value={req.Email} placeholder="type your email" 
				class="input input-bordered w-full"  autocomplete="off" required/>
			if message, ok := errors["Email"]; ok {
			  <div class="label">
			    <span class="label-text-alt text-error">{message}</span>
			  </div>
			}
		</label>

		<label class="form-control w-full">
		  <div class="label">
		    <span class="label-text">Имя</span>
		  </div>
		  <input type="text" name="name"  value={req.Name}  placeholder="ваше имя/ник на сайте" 
				class="input input-bordered w-full" autocomplete="off" />
			if message, ok := errors["Name"]; ok {
			  <div class="label">
			    <span class="label-text-alt text-error">{message}</span>
			  </div>
			}
		</label>

		<label class="form-control w-full">
		  <div class="label">
		    <span class="label-text">Пароль</span>
		  </div>
		  <input type="password" name="password" placeholder="type your password" 
				class="input input-bordered w-full" autocomplete="off" required/>
			if message, ok := errors["Password"]; ok {
			  <div class="label">
			    <span class="label-text-alt text-error">{message}</span>
			  </div>
			}
		</label>

		<label class="form-control w-full">
		  <div class="label">
		    <span class="label-text">Подвтерждение пароля</span>
		  </div>
		  <input type="password" name="confirmPassword" placeholder="confirm your password" 
				class="input input-bordered w-full" autocomplete="off" />
			if message, ok := errors["ConfirmPassword"]; ok {
			  <div class="label">
			    <span class="label-text-alt text-error">{message}</span>
			  </div>
			}
		</label>

		if message, ok := errors["Credentials"]; ok {
			  <div class="label">
			    <span class="label-text-alt text-error">{message}</span>
			  </div>
			}
			
		<button type="submit" class="btn btn-primary w-full">register <i class="fa-solid fa-arrow-right"></i></button>
	</form>
}
