package components

import (
	"github.com/pttrulez/activitypeople/internal/domain"
)

type FoodFormOpts struct {
	CloseOnClick string
}

templ FoodForm(food domain.Food) {
    <form
      id="foodForm"
      hx-on::after-request="modal.close()"
      hx-post="/food"
      hx-target="#btn"
      hx-target-error="this"
      hx-swap="outerHTML"
    >
      <!-- if there is a button in form, it will close the modal -->
          <input
						type="text"
						placeholder="Название"
						class="input input-bordered w-full max-w-xs"
					/>
      <button
          type="submit"
          class="btn btn-primary"

       >Save</button>
      <div id="btn" class="btn" onclick="daisymodal.close()">Close</div>
    </form>
}
