package activities

import "github.com/pttrulez/activitypeople/internal/infra/view/layout"
import "github.com/pttrulez/activitypeople/internal/domain"
import "fmt"

templ Index(activities []domain.Activity, user domain.User) {
	@layout.App(user) {
		<div class="py-12">
			<h1 class="text-2xl">Activities</h1>
			<div class="grid grid-cols-7 gap-4">
				for _, activity := range activities {
					@ActivityCard(activity)
				}
			</div>
		</div>
	}
}

templ ActivityCard(activity domain.Activity) {
	<a class="card bg-base-100 shadow-xl border border-gray-700 cursor-pointer">
	  <div class="card-body">
			<h2 class="card-title">
				{activity.Name}
			</h2>
	    @ShortActivity(activity)
			<div className="card-actions justify-end">
				<div class="badge badge-outline badge-primary">@SportTypeIcon(activity.SportType)</div>
			</div>
	  </div>
	</a>
}

templ ShortActivity(activity domain.Activity) {
	
	<p>
		{fmt.Sprintf("%02d:%02d", activity.TotalTime/3600, (activity.TotalTime % 3600) / 60)}
		if activity.Distance > 0 {
			<span>{fmt.Sprintf("%.2f", activity.Distance / 1000)} km</span>
		}
	</p>
}

templ SportTypeIcon(sportType domain.SportType) {
	switch sportType {
		case domain.STRun:
			<i class="fa-solid fa-person-running"></i>
		case domain.STRide:
			<i class="fa-solid fa-bicycle"></i>
		case domain.STXCSki:
			<i class="fa-solid fa-person-skiing-nordic"></i>
		default:
			<i class="fa-solid fa-dog"></i>
	}
}
