package ui

import (
	"github.com/pttrulez/activitypeople/internal/domain"
)

templ Navigation(user domain.User) {
	<div class="navbar border-b border-gray-700 flex justify-between">
	  <div class="flex justify-start gap-10">
	    <a href="/" id="#logo" class="text-primary text-4xl font-bold">ActivityPeople</a>
			<nav>
	    	<a href="/foods" class="text-primary text-4xl font-bold">Food</a>
			</nav>
	  </div>
		<ul class="menu menu-horizontal px-1 text-2xl flex gap-x-10">
			if user.Id > 0 {
	      <li>
	        <details>
	          <summary>
	            {user.Email}
	          </summary>
	          <ul class="p-2 bg-base-100 rounded-t-none z-10">
	            <li><a href="/settings">Settings</a></li>
	            <li>@LogoutForm()</li>
	          </ul>
	        </details>
	      </li>
			} else {
				<div class="flex space-x-2">
					<a href="/register" class="btn btn-secondary">Register</a>
					<a href="/login" class="btn btn-primary">Log In</a>
				</div>
			}
    </ul>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<button type="submit">Logout <i class="fa-solid fa-sign-out ml-2"></i></button>
	</form>
}
